server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.ningunx-presx-por-luchar.info;
    root                    /volume/public/usr/share/nginx/html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/ningunx-presx-por-luchar.info/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ningunx-presx-por-luchar.info/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ningunx-presx-por-luchar.info/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/ningunx-presx-por-luchar.info.access.log;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .ningunx-presx-por-luchar.info;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/ningunx-presx-por-luchar.info/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ningunx-presx-por-luchar.info/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ningunx-presx-por-luchar.info/chain.pem;
    return                  301 https://www.ningunx-presx-por-luchar.info$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .ningunx-presx-por-luchar.info;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.ningunx-presx-por-luchar.info$request_uri;
    }
}