@charset "utf-8"
// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')
@import 'media.scss'
@import 'akkurat.scss'

// Colors
$red: #D33E8F
$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 4%)

// Settings
$footer-padding: 2.0rem 2.5rem
$title-color: $red

// Fonts
$family-sans-serif: "Akkurat Pro", sans-serif
$title-family: "Akkurat Pro Bold", sans-serif

// Spec
html
    scroll-behavior: smooth

body
    font-family: $family-sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh

#navButton:focus, #navButton:hover
    color: #000000 !important

#navButton
    @include lt-lg
        color: $black !important

.introductionSub
    color: black
    text-indent: 50px
    letter-spacing: 2px

#mainTitle
    color: $red
    font-size: 2rem
    letter-spacing: -3px

#mainTitle
    @include lt-md
        font-size: 10px
        letter-spacing: 1px

.mapouter
    position:relative
    text-align:right
    height:500px
    width:1080px
.gmap_canvas
    overflow:hidden
    background:none !important
    height:500px
    width:1080px
.iframe
    width:100%
    height:100%

.message.has-text
    cursor: pointer

@import '../bulma/bulma'
