@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
$family-sans-serif: "Jost", sans-serif
$footer-padding: 1.0rem 1.0rem
$danger: rgba(5, 255, 143, 1)
$black: hsl(0, 0%, 4%)
$dark: $black

html
    scroll-behavior: smooth
body
    font-family: $family-sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh
