@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

// Update Bulma's global variables
$family-sans-serif: "Jost", sans-serif;
$footer-padding: 1.0rem 2.5rem;
$red: hsla(230, 100%, 50%, 1)
$title-color: $red

html
    scroll-behavior: smooth;

body
    font-family: $family-sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

title
    font-family: "Permanent Marker"

section
    flex: 1;
